# Configurazione database H2 in memoria per i test
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Disabilita il log SQL per i test (opzionale)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Disabilita Mongo reale per i test
spring.data.mongodb.port=0