spring.application.name=back-end 

# MySQL
spring.datasource.url=jdbc:mysql://172.21.164.170:3306/cms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BhZHHIkAsLxyiX5P1Wg2jAGc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MongoDB
spring.data.mongodb.uri=mongodb://root:GuERcscFbJVwE3beHrloMob2@172.21.59.73:27017/prescriptions?authSource=admin

# Altri
management.endpoint.health.show-details=always
management.health.db.enabled=true
api.path=/
jwt.secret=VGhpcyBpcyBhIHNhZmUgYmFzZTY0IGtleSBmb3IgdGVzdGluZw==

spring.web.resources.static-locations=classpath:/static/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8